.search-window {
    position: absolute;
    display: none;
    top: 130px;
    border-radius: $radius_m;
    left: 50%;
    z-index: 5;
    background: #fff;
    transform: translateX(-50%);
    width: 95%;
    font-size: 14px;
    .wrapper {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr 2fr;
        @include media-breakpoint-up(xl) {
            grid-template-columns: 0.8fr 0.8fr 2fr 0.5fr; 
        }
        .rec-categories {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background: $lighter_gray;
            border-radius: $radius_m 0 0 $radius_m;
            ul {
                margin: 15px 15px 40px 15px;
                li {
                    a {
                        display: flex;
                        align-items: center;
                    }
                }
                i {
                    color: $mid_gray;
                }
            }
            .club {
                padding: 5px;
                background: $light_gray;
                border-radius: 0 0 0 $radius_m;
                img {
                    mix-blend-mode: multiply;
                }
                b {
                    margin-top: 0;
                }
                .companies {
                    margin: 10px 0;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    img {
                        margin: 0 5px;
                        max-width: 70px;
                    }
                }
            }
        }
        .favourites {
            border-right: $light_border;
            ul { 
                margin: 15px;
                li {
                    margin: 3px 0;
                }
            }
        }
        .rec-products {
            .products {
                overflow-y: scroll;
                overflow-x: hidden;
                min-height: 280px;
                height: 380px;
                display: grid;
                grid-template-rows: repeat(1, 1fr);
                grid-template-columns: repeat(1, 1fr);
                // display: flex;
                // justify-content: space-between;
                // flex-wrap: wrap;
                @media screen and (min-width: 1250px) {
                    height: 350px;
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-columns: repeat(2, 1fr);
                }
                margin: 15px 0 15px 0;
                .item {
                    margin: 5px 15px;
                    display: flex;
                    width: 92%;
                    // @include media-breakpoint-up(xxl) {
                    //     width: 100%;
                    // }
                    .image {
                        background: $lighter_gray;
                        width: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: $radius_m;
                        padding-bottom: 10px;
                        img {
                            max-width: 60px;
                            max-height: 70px;
                            mix-blend-mode: multiply;
                        }
                    }
                    .info {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        text-align: right;
                        .price-wrapper {
                            display: flex;
                            justify-content: flex-end;
                            .discount {
                                margin: 0;
                                text-align: right;
                                position: relative;
                                &:after {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    top: 40%;
                                    left: 3px;
                                    transform: rotate(-7deg);
                                    opacity: 0.7;
                                    width: 100%;
                                    height: 1px;
                                    background: #000;
                                }
                            }
                            .price {
                                margin: 0;
                                margin-left: 20px;
                            }
                        }
                    }
                }
            }
        }
        .promo {
            display: none;
            @include media-breakpoint-up(xl) {
                display: block;
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 0 $radius_m $radius_m 0;
                object-fit: cover;
            }
        }
    }
    b {
        display: block;
        margin: 15px 0 0 15px;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
}
.searching {
    &.search-window {
        .wrapper {
            grid-template-columns: 0.8fr 3fr;
            @include media-breakpoint-up(xl) {
                grid-template-columns: 0.8fr 3fr 0.5fr;
            }
            .favourites {
                display: none;
            }
            .rec-products {
                .products {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    @media screen and (min-width: 1330px) {
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(3, 1fr);
                    }
                }
            }
        }
    }
}